<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tic teo Game</title>
</head>
<style>
    h1{
        text-align: center;
        text-decoration: underline;
        color: rgb(197, 197, 240);
    }
    .main{
        display: grid;
        grid-template-columns: repeat(3,100px);
        place-content: center;
        
    }
    .main>div{
        width: 100px;
        height: 100px;
         box-shadow: 2px black;
        text-align: center;
        font-size: 100px;
        background-color: hwb(240 25% 48%);
        color: aliceblue;
        border: 2px solid rgb(32, 69, 194);
    }
    body{
        background-color: hsl(240, 37%, 41%);
    }
    .btn{ 
    
        background-color: hwb(240 25% 48%);
   color:  rgb(224, 10, 10);
   padding: 15px;
   margin-top: 25%;
   color: #fff;
   font-size: 25px;

}
.btn a{
    color: aliceblue;
    text-decoration: none;
}
</style>
<body>
    <h1>tic teo Game </h1>
    <div class="main" id="div">
  <div id="div1"onclick="run(this)"></div>
  <div id="div2"onclick="run(this)"></div>
  <div id="div3"onclick="run(this)"></div>
  <div id="div4"onclick="run(this)"></div>
  <div id="div5"onclick="run(this)"></div>
  <div id="div6"onclick="run(this)"></div>
  <div id="div7"onclick="run(this)"></div>
  <div id="div8"onclick="run(this)"></div>
  <div id="div9"onclick="run(this)"></div>
  <button class="btn"><a href="index.html">Back</a></button>
    </div>

    

</body>
<script>
    player=1
function run(element){
    if(winner = chack()){
        alert(winner)
        location.reload();
    }
if(player % 2 != 0 ){
    element.innerHTML="0";
    player++
}else{
    element.innerHTML="x";
    player++
}
}
function chack(){
    d1=div1.innerHTML;
    d2=div2.innerHTML;
    d3=div3.innerHTML;
    d4=div4.innerHTML;
    d5=div5.innerHTML;
    d6=div6.innerHTML;
    d7=div7.innerHTML;
    d8=div8.innerHTML;
    d9=div9.innerHTML;
    if(d1==d2 && d2==d3 &&  d1!="" &&   d2 !=""  &&  d3 !=""){
        return d1;
    }else if(d4==d5 && d5==d6 && d4!="" && d5!=""&& d6 !=""){
        return d4;
    }else if (d7==d8 && d8==d9 &&d7!="" && d8!=""&& d9!=""){
        return d7; 
    }else if (d1==d4 && d4==d7 && d1!="" && d4!="" && d7!=""){
        return d1;
    }else if (d2==d5 && d5==d8 && d2!="" && d5!="" && d8!=""){
        return d2;
    }else if (d3==d6 && d6==d9 && d3!="" && d6!="" && d9!=""){
       return d3; 
    }else if (d1==d5 && d5==d9 && d1!="" && d5!="" && d9!=""){
      return d1; 
    } else if (d3==d5 && d5==d7 && d3!="" && d5!="" && d7!=""){
      return d3; 
    }      
}

    
</script>
</html>